# Product-Listing-Application-

./: README.md
crudapp/: .project  pom.xml
crudapp/src/main/java/crudapp/controller/: HomeController.java
crudapp/src/main/java/crudapp/dao/: ProductDao.java
crudapp/src/main/java/crudapp/model/: Product.java
crudapp/src/main/webapp/: index.jsp
crudapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
crudapp/src/main/webapp/WEB-INF/views/: add_product_form.jsp  common.jsp  home.jsp  update_product_form.jsp
